---
- name: Download the custom buttons import script
  copy:
    src: scripts/custom_button_import.rb
    dest: /opt/v2v/scripts/custom_button_import.rb
    owner: root
    group: root
    mode: 0400
  notify: Run the custom buttons import script

- name: Download the custom buttons asset file
  copy:
    src: assets/custom_buttons/v2v-conversion-hosts.yml
    dest: /opt/v2v/assets/custom_buttons/v2v-conversion-hosts.yml
  notify: Import custom button for v2v conversion host

- name: Run the custom buttons import script
  command: bin/rails r /opt/v2v/scripts/custom_button_import.rb /opt/v2v/assets/custom_buttons/v2v-conversion-hosts.yml
  args:
    chdir: /var/www/miq/vmdb
  ignore_errors: yes
